### ISSUE TITLE
No revalidation on computed property change

### ISSUE THREAD

**Issue by shturm** [DockYard/ember-validations#336]
I want to validate 
```
hasFile: ember.computed.or('file','fileDownloadUrl'),
```
with 
```
 acceptance: {
                        accept: true,
                        message: ' y u no file ?',
                        'if': function(object, validator) {
                            return object.get('sourceFileTypeIsFile');
                        }
                    }
```
But validation is not triggered when the `hasFile` property changes its value.

Current workaround is to trigger validation manually when the validated property changes:
```
filePresenceValidationObserver: ember.observer('sourceType','hasFile', function() {
                this.validate();
            }),
```

**Comment by elclanrs** [comment]
Having the same issue. @shturm, thanks for the workaround!

**Comment by shturm** [comment]
@elclanrs this might actually be a feature, becuase if you validate a model exposed via a form (most typical scenario), you might want to only trigger validation after user starts typing in the fields. Otherwise when the route resolves the user is facing a form full of validation errors without him doing anything. Injustice is always hard to accept :)

**Comment by valo** [comment]
This is fixed in https://github.com/dockyard/ember-validations/pull/351 if you use properties for the if/unless clause. Just update to the latest master (no official NPM version with this yet :-/)

**Comment by martndemus** [comment]
I am going to close this issue for now, feel free to reopen this issue if you feel like it's still relevant and we should take a look at it.
